{
  "name": "pro-xy-auto-responder",
  "version": "0.1.2",
  "description": "Plugin for pro-xy. It allows to return local files instead of calling server",
  "main": "lib/proxyAutoResponder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/adros/pro-xy-auto-responder.git",
  "author": "zboron.lukas@gmail.com",
  "license": "ISC"
}
